<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="signin.css" />
    <title>SmartBuy</title>
  </head>
  <div>
    <div class="sign">
      <div class="img-div">
        <a href="index.html">
          <img
            class="logo-img"
            src="images/SMARTbuylogo.svg"
            alt="smartBuy logo"
          />
        </a>
      </div>
      <p class="sign-in">Sign In</p>
      <form>
        <label class="lab1">Email</label>
        <div class="email-div">
          <!-- <label>Email</label> -->
          <input
            class="email-input"
            type="text"
            placeholder="example@email.com"
          />
        </div>

        <label class="lab2">Password</label>
        <div class="pas-div">
          <!-- <label>Password</label> -->
          <input type="text" placeholder="Enter Password" id="password-input" />
          <label for="password-input" class="password-toggle"></label>
        </div>
        <div class="forgot-div">
          <p><a href="#">Forgot Password?</a></p>
        </div>
        <div class="submit-div">
          <input type="submit" value="Sign In" />
        </div>
      </form>
      <p class="sign-in-using">Or Sign in using</p>
      <div class="submit-div">
        <button><img src="images/facebook.svg" alt="" />Facebook</button>
        <!-- <input type="button" value="FaceBook"> -->
      </div>
      <div class="submit-div google">
        <!-- <p><input type="button" value="Google"></p> -->
        <button class="google-button">
          <img src="images/Google.svg" alt="" />Google
        </button>
      </div>

      <p class="dont-have-acct">
        Don't have an account?<a href="signup.html"> Sign Up</a>
      </p>
    </div>
  </div>

  <body></body>
</html>
